{
  "name": "hello-world",
  "description": "",
  "main": "",
  "authors": [
    "Himanshu Goel<hgoel@stevens.edu>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
